:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #faecd7;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  
}

::-webkit-scrollbar {
  width: 4px;           
  height: 4px;         
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

a {
  font-weight: 500;
  color: #1a1815;
  text-decoration: inherit;
}
a:hover {
  color: #cc7708;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  padding-left: 3rem;
  padding-right: 3rem;
  
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo-link{
  
}

.work-img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  object-position: center;
}

.intro {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-items: flex-start;
  padding: 2.25em;
  gap: .675em;
  width: 50%;
  height: auto;
  background-color: #f0e0cc;
  border-radius: .675em;
  height: fit-content;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: .25em;
  flex-grow: 1;
}

.sender-info {
  display: flex;
  flex-direction: row;
  gap: 1.25em;
  width: 100%;
}

label {
  color: #807d79;
  font-weight: 500;
  font-size: .75em;

}

.form-end {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

textarea{
  resize: none;
}

.square-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.site-logo{
  font-size: 2em;
  line-height: 1.1;
  font-weight: 700;
  color: black;
  cursor: pointer;
}

.header-links {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5em;
 
}

.social-links {
  display: flex;
  gap: .75em;
}

main {
  gap: 2em;
  padding-top: 1em;
  padding-bottom: 2em;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}



.left-column {
  display: flex;
  flex-direction: column;
  width: 50%;
  flex: 1;
  align-items: center;
}

.right-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 3em;
  width: 50%;
}

h4 {
  color: black;
  margin: 0;
}

h5 {
  color: black;
  margin: 0;
}

.work-header {
  display: flex;
  flex-direction: column;
  gap: .25em;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.tagline {
  font-weight: 700;
  color: #363432;
  font-size: 2em;
  line-height: 120%;
  text-align: left;
  margin: 0;
  width: 50%;
}

h2 {
  color: #595755;
  font-weight: 700;
  font-size: .75em;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: .05em;
}

.body-copy {
  font-weight: 400;
  color: #363432;
  line-height: 150%;
}

footer {
  background-color: #12100e;
  padding: 3em;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 2em;
  text-align: right;
}

h3 {
  margin: 0;
  color: #918e8c;
  font-size: 1em;
}

.carousel {
  position: relative;
  width: 400px;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

carousel-img {
  width: 400px;
  height: auto;
  flex-shrink: 0;
}

.hobbies {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.footer-links a {
  color: #e0dedc;
}


#app {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}


